<!DOCTYPE html>
<html>
<head>
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: sans-serif;
            background-image: url('/static/images/image.png');
            background-size:cover;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            
        }

        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 380px;
        }

        .logo-container {
            margin-bottom: 10px;
        }

        .logo {
            width: 100px; /* Ajusta el tamaño del logo */
            height: auto;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        p.subtitle {
            color: #777;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 10px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        .username-field {
            display: inline-flex;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
        }

        .username-input {
            flex-grow: 1;
            padding: 10px;
            border: none;
            outline: none;
            text-align: right;
            background-color: transparent;
        }


        .domain-fixed {
            color: #007bff;
            padding: 10px;
        }

        input[type="password"] {
            width: calc(100% - 12px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        .manual-link {
            display: block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }

        .copyright {
            margin-top: 30px;
            font-size: small;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo-container">
            <img src="/static/images/logo.png" alt="Logo Mi Teleférico" class="logo">
        </div>
        <h1>Iniciar Sesión</h1>
        <p class="subtitle">Mantenimiento y Operaciones</p>
        <form method="post" action="{% url 'login_view' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="{{ form.username.id_for_label }}">{{ form.username.label }} *</label>
                <div class="username-field">
                    {{ form.username }}
                    <span class="domain-fixed">@miteleferico.bo</span>
                </div>
                {% if form.username.errors %}
                    <p class="error-message">{{ form.username.errors }}</p>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="{{ form.password.id_for_label }}">{{ form.password.label }} *</label>
                {{ form.password }}
                {% if form.password.errors %}
                    <p class="error-message">{{ form.password.errors }}</p>
                {% endif %}
            </div>
            <button type="submit">SIGUIENTE</button>

            {% if error_message %}
                <p class="error-message">{{ error_message }}</p>
            {% endif %}
        </form>
        <p>  </p>
    </div>
</body>
</html>